<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Brýtro.cz - https://www.brytro.cz">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />

    <title>Dejme Dětem Rodinu | Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje.</title>
    <meta name="description" content="Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje." />
    <meta property="og:image" content="./img/ruce.jpg" />
    <meta property="og:image:width" content="783" />
    <meta property="og:image:height" content="492" />
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dejme Dětem Rodinu | Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje." />
    <meta property="og:description" content="Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje." />
    <meta property="og:url" content="https://dejmedetemrodinu.msk.cz/" />
    <meta property="og:site_name" content="Dejme Dětem Rodinu" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dejme Dětem Rodinu | Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje." />
    <meta name="twitter:description" content="Pomoc dětem, které nemohou vyrůstat ve vlastní rodině, se snaží Kampaň Dejme dětem rodinu, jejímž nositelem je Krajský úřad Moravskoslezského kraje." />
    <meta name="twitter:image" content="./img/ruce.jpg" />
    <meta name="twitter:image:width" content="783" />
    <meta name="twitter:image:height" content="492" />
    <link rel="canonical" href="https://dejmedetemrodinu.msk.cz/" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- styly -->
    <link rel='stylesheet' id='style-css' href='./dist//css/style.css' type='text/css' media='all' />

    <!-- fonty -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<script>
		document.documentElement.className = document.documentElement.className.replace("no-js", "js");
	</script>

</head>
<body>

    <!-- hlavní navigace -->
    <nav class="py-4">
        <div class="container flex justify-between items-center flex-wrap lg:flex-nowrap">
            <a class="order-2 lg:order-1" href="/">
                <img src="img/logo-small.png" alt="Dejmedetemrodinu logo">
            </a>

            <div class="order-1 lg:order-2 mb-6 lg:mb-0 w-full lg:w-auto">

                <!-- horní lišta -->
                <div class="flex gap-6 lg:gap-12 items-center justify-end">
                    <div class="hidden lg:block">
                        <form>
                            <div class="inline-flex -space-x-0.5 relative">
                                <div>
                                    <input class="!border-t-0 !border-l-0 !border-r-0 !border-b-2 !border-gray-700 !pl-2 !pr-8" type="text" placeholder="Vyhledávání...">
                                </div>
                                <button class="absolute right-0 top-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current text-mypurple hover:text-mypurple-dark" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                      </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div>
                        <img src="/img/logo-msk.svg" alt="logo MSK">
                    </div>
                    <div>
                        <img src="/img/logo-eu.png" alt="logo EU">
                    </div>
                </div>
                <!-- / horní lišta -->

                <div class="hidden lg:block">

                    <!--
                    MENU
                    třída li.current.menu-item = aktuální stránka
                    -->
                    <ul class="menu-primary">
                        <li>
                            <a href="#">Co se děje?</a>
                        </li>
                        <li>
                            <a href="#">Náhradní rodičovství</a>
                        </li>
                        <li>
                            <a href="#">Jak na to?</a>
                        </li>
                        <li>
                            <a href="#">O nás</a>
                        </li>
                        <li>
                            <a href="#">Pro odborníky</a>
                        </li>
                        <li>
                            <a href="#">Aktivity kampaně</a>
                        </li>
                        <li>
                            <a href="#">Kontakty</a>
                        </li>
                    </ul>
                    <!-- / menu -->

                </div>
            </div>

            <div class="order-3 lg:hidden">
                <button class="navbar-burger flex items-center p-3 hover:bg-gray-50 rounded">
                    <div class="mr-2">Menu</div>
                    <svg class="block h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                    </svg>
                </button>
            </div>

        </div>
    </nav>
    <!-- / hlavní navigace -->

    <!-- mobilní navigace -->
    <div class="hidden navbar-menu relative z-50">
        <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
        <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
                <a class="mr-auto text-2xl font-medium leading-none" href="/">
                    <img src="img/logo-small.png" alt="Dejmedetemrodinu logo">
                </a>
                <button class="navbar-close">
                    <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <div class="mb-6">
                <form>
                    <div class="flex -space-x-0.5 relative ">
                        <div class="w-full">
                            <input class="!border-t-0 !border-l-0 !border-r-0 !border-b-2 !border-gray-700 !pl-2 !pr-8" type="text" placeholder="Vyhledávání...">
                        </div>
                        <button class="absolute right-0 top-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current text-mypurple hover:text-mypurple-dark" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                              </svg>
                        </button>
                    </div>
                </form>
            </div>

            <div>

                <ul class="menu-primary">
                    <li>
                        <a href="#">Co se děje?</a>
                    </li>
                    <li>
                        <a href="#">Náhradní rodičovství</a>
                    </li>
                    <li>
                        <a href="#">Jak na to?</a>
                    </li>
                    <li>
                        <a href="#">O nás</a>
                    </li>
                    <li>
                        <a href="#">Pro odborníky</a>
                    </li>
                    <li>
                        <a href="#">Aktivity kampaně</a>
                    </li>
                    <li>
                        <a href="#">Kontakty</a>
                    </li>
                </ul>

            </div>

        </nav>
    </div>
    <!-- / mobilní navigace -->


	<div class="main">

        <!-- intro -->
        <section class="bg-pattern py-20 relative overflow-visible">
            <div class="container">
                <div class="grid lg:grid-cols-12 gap-12">
                    <div class="lg:col-span-7 entry-content">
                        <h1>Fandíme pěstounům!</h1>
                        <ul>
                            <li>Chcete pomoct dítěti, které nemůže vyrůstat v biologické rodině?</li>
                            <li>Myšlenka pěstounství Vás nadchla a rádi byste se dozvěděli více?</li>
                            <li>Doslechli jste se, že je to strašně složité?</li>
                        </ul>
                        <p class="p !mb-12">Vše zvládnete, protože na to nebudete sami…</p>

                        <div class="grid sm:inline-grid sm:grid-flow-col sm:auto-cols-max gap-6 mb-6 last:mb-0">
                            <div>
                                <a href="#" class="btn">Chci být pěstoun</a>
                            </div>
                            <div>
                                <a href="#" class="btn-ghost">Více o pěstounství</a>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-5">
                        <img src="img/srdce.png" loading="lazy" alt="Dejmedetemrodinu srdce">
                    </div>
                </div>
            </div>

            <div class="bg-circles h-8 bg-center absolute left-0 -bottom-12 right-0 z-10 bg-repeat-x"></div>

        </section>
        <!-- / intro -->

        <!-- novinky -->
        <section class="section-margin">
            <div class="container">
                <div class="mb-8">
                    <h2 class="h5 mb-2 uppercase">Novinky</h2>
                    <a href="#" class="inline-link">
                        <div>Zobrazit všechny novinky</div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="grid lg:grid-cols-2 gap-12 sm:gap-8">

                    <div class="grid sm:grid-cols-5 gap-6">
                        <div class="sm:col-span-2">
                            <a href="#" class="block h-56" title="Přečíst příspěvek">
                                <img class="object-cover w-full h-full rounded" loading="lazy" src="img/demo.jpg" alt="">
                            </a>
                        </div>
                        <div class="sm:col-span-3">
                            <h3 class="h4">Beseda o náhradní rodinné péči</h3>
                            <p class="p">V Moravskoslezském kraji najdeme každoročně nový domov bezmála stovce dětí! Zajímá Vás, co prožívají…</p>
                            <a href="#" class="inline-link">
                                <div>Přečíst příspěvek</div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="grid sm:grid-cols-5 gap-6">
                        <div class="sm:col-span-2">
                            <a href="#" class="block h-56" title="Přečíst příspěvek">
                                <img class="object-cover w-full h-full rounded" loading="lazy" src="img/demo.jpg" alt="">
                            </a>
                        </div>
                        <div class="sm:col-span-3">
                            <h3 class="h4">Beseda o náhradní rodinné péči</h3>
                            <p class="p">V Moravskoslezském kraji najdeme každoročně nový domov bezmála stovce dětí! Zajímá Vás, co prožívají…</p>
                            <a href="#" class="inline-link">
                                <div>Přečíst příspěvek</div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- <div class="text-center mt-10">
                    <a class="btn" href="#">Všechny novinky</a>
                </div> -->
            </div>

        </section>
        <!-- / novinky -->

        <!-- obrázek s textem -->
        <section class="relative py-16 md:py-20">
            <div class="absolute bg-akva3 left-0 right-0 top-0 bottom-0 z-[-1] bg-center opacity-75">
                <div class="absolute left-0 right-0 top-0 bottom-0 bg-gradient-to-br from-transparent to-white"></div>
            </div>
            <div class="container">
                <div class="grid lg:grid-cols-2 gap-12 lg:gap-24">
                    <div class="relative">
                        <div>
                            <img class="mx-auto" src="img/prijeti.png" alt="Dejmedetemrodinu - rodina" loading="lazy" />
                        </div>
                        <!-- <div class="absolute z-[-1] top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-75">
                            <img class="w-[500px] h-[500px] max-w-none max-h-none" src="img/akva1.jpg" alt="">
                        </div> -->
                    </div>
                    <div class="entry-content relative z-20">
                        <h2>Co děláme</h2>
                        <p>Podporujeme rozvoj náhradní rodinné péče v Moravskoslezském kraji. Snažíme se zvýšit obecnou informovanost týkající se situace dětí žijících mimo svou rodinu. Prosazujeme myšlenku, že každé dítě má právo vyrůstat v rodině.</p>
                        <a href="#" class="btn">Aktivity kampaně</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- / obrázek s textem -->

        <!-- kdo pomáhá -->
        <section class="section-margin">
            <div class="container">
                <div class="mb-8">
                    <h2 class="h5 mb-2 uppercase">Pomáhat má smysl</h2>
                    <a href="#" class="inline-link">
                        <div>Zobrazit všechna videa</div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="grid lg:grid-cols-3 gap-12">
                    <div class="bg-pattern rounded-b shadow-lg">
                        <a href="#" class="block mb-4 h-64" title="Zobrazit video">
                            <img class="object-cover h-full w-full rounded-t" src="img/demo.jpg" loading="lazy" alt="" />
                        </a>
                        <div class="px-6 pb-8">
                            <h3 class="h4 !mb-6">Rozhodnutí stát se pěstounem</h3>
                            <div class="flex justify-between items-center gap-6">
                                <a href="#" class="inline-link">
                                    <div>Zobrazit video</div> <!-- odkaz na detail příspěvku, kde bude umístěn iframe s videem -->
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-pattern py-8 px-6">
                        <a href="#" class="block mb-4 h-64" title="Zobrazit video">
                            <img class="object-cover h-full w-full rounded" src="img/demo.jpg" loading="lazy" alt="" />
                        </a>
                        <h3 class="h4 !mb-6">Rozhodnutí stát se pěstounem</h3>
                        <div class="flex justify-between items-center gap-6">
                            <a href="#" class="inline-link">
                                <div>Zobrazit video</div> <!-- odkaz na detail příspěvku, kde bude umístěn iframe s videem -->
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="block mb-4 h-64" title="Zobrazit video">
                            <img class="object-cover h-full w-full rounded" src="img/demo.jpg" loading="lazy" alt="" />
                        </a>
                        <h3 class="h4 !mb-6">Rozhodnutí stát se pěstounem</h3>
                        <div class="flex justify-between items-center gap-6">
                            <a href="#" class="inline-link">
                                <div>Zobrazit video</div> <!-- odkaz na detail příspěvku, kde bude umístěn iframe s videem -->
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- kdo pomáhá -->

        <!-- banner -->
        <section class="section-margin--large relative">
            <div class="container">
                <div class="mx-auto max-w-4xl rounded-lg bg-gradient-to-tl from-myblue to-myblue-dark text-white px-6 md:px-16 py-6 md:py-10 flex flex-col lg:flex-row justify-between items-center relative shadow-lg">
                    <div class="absolute z-[-1] transform -translate-y-1/2 top-1/2 -right-32">
                        <img class="max-w-none max-h-none w-[400px] h-[400px]" src="img/akva2.jpg" alt="">
                    </div>
                    <h2 class="h3 text-white mb-6 lg:mb-0 text-center lg:text-left">Víte, co je náhradní rodičovství?</h3>
                    <a href="#" class="btn">Chci to vědět</a>
                </div>
            </div>
        </section>
        <!-- / banner -->

    </div>

    <!-- patička -->
    <footer class="relative bg-pattern py-20">
        <div class="bg-circles h-8 bg-center absolute left-0 -top-12 right-0 z-10 bg-repeat-x"></div>
        <div class="container">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 md:gap-12 mb-12 text-sm md:text-base">
                <div>
                    <h5 class="h6 !mb-6">Kontakt</h5>
                    <div class="flex flex-col space-y-4">
                        <div class="flex">
                            <div class="mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-myblue-light" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                  </svg>
                            </div>
                            <div>
                                <a class="hover:underline hover:text-mypurple-dark" href="https://www.google.cz/maps/place/Krajsk%C3%BD+%C3%BA%C5%99ad+-+Moravskoslezsk%C3%BD+kraj/@49.8296239,18.2684918,17z/data=!3m1!4b1!4m5!3m4!1s0x4713e3400d540571:0x5307bcb42d79f19a!8m2!3d49.8296239!4d18.2706805?dcr=0">Krajský úřad Moravskoslezského kraje<br>28. října 117<br>Ostrava<br>702 18</a>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-myblue-light" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                  </svg>
                            </div>
                            <div>
                                <a class="hover:underline hover:text-mypurple-dark" href="mailto:dejmedetemrodinu@msk.cz">dejmedetemrodinu@msk.cz</a>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="mr-4">
                                <svg class="text-myblue-light h-6 w-6 fill-current" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                                    <g>
                                        <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                                            c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                                            c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                                            c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
                                    </g>
                                </svg>
                            </div>
                            <div>
                                <a class="hover:underline hover:text-mypurple-dark" href="https://www.facebook.com/dejmedetemrodinu/">facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h5 class="h6 !mb-6">Menu</h5>
                    <ul class="flex flex-col space-y-3">
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Co se děje?</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Pěstounská péče</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Jak na to?</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">O nás</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Pro odborníky</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Aktivity kampaně</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Kontakty</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="h6 !mb-6">Dokumenty</h5>
                    <ul class="flex flex-col space-y-3">
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Seznam ORP</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Seznam pověřených osob (PDF, XXX KB)</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Projekt Rozvoj podpory NRP</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Ochrana osobních údajů</a>
                        </li>
                        <li>
                            <a class="hover:underline hover:text-mypurple-dark" href="#">Prohlášení o přístupnosti</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="h6 !mb-6">Novinky</h5>
                    <form>
                        <label class="mb-2 font-bold text-base" for="#newsletter">Přihlaste se k odběru novinek:</label>
                        <div class="flex mb-6 -space-x-1">
                            <div class="w-full">
                                <input id="newsletter" class="!pl-4 !pr-4 rounded-l" type="text" placeholder="E-mailová adresa">
                            </div>
                            <input class="btn py-1 px-4 text-sm rounded-l-none" type="submit" value="Přihlásit se">
                        </div>
                        <p class="text-sm">„Odesláním formuláře souhlasíte se <a class="underline hover:text-mypurple-dark" href="#">zásadami ochrany osobních údajů</a>„</p>
                    </form>
                </div>
            </div>
            <div>
                <p class="text-xs">Moravskoslezský kraj &copy; 2021 | Všechna práva vyhrazena</p>
            </div>
        </div>
    </footer>
    <!-- / patička -->

    <script defer type='text/javascript' src='https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js' id='alpinejs_external'></script>
    <script defer type='text/javascript' src='./dist/js/scripts.min.js' id='scripts_primary'></script>

</body>
</html>
